{
  "name": "windsurfproxyapi-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "setup": "node dist/setup.js",
    "print-config": "node dist/print-config.js",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
